<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="topnav.css">
    <script src="dungchung.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css" type="text/css">
    <title>Mua bán sách</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        /* Thiết lập chiều cao tối thiểu của body là 100% của viewport */
        display: flex;
        flex-direction: column;
    }

    main {
        flex: 1;
        /* Đảm bảo main sẽ mở rộng để lấp đầy không gian còn trống giữa header và footer */
    }

    footer {
        padding-bottom: 0px;
        flex-shrink: 0;
        /* Ngăn footer bị co lại khi nội dung ít */
    }

    iframe {
        width: 100%;
        height: 620px;
        border: none;
        /* Loại bỏ đường viền của iframe */
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        opacity: 1;
    }
</style>
<script>
    function showSearchBar() {
        var searchBar = document.getElementById("search-bar");
        var displayButton = document.getElementById("dropbtn");
        var all = document.getElementById("1");
        if (searchBar.style.display === "none") {
            searchBar.style.display = "block";
            displayButton.style.display = "none"
            all.style.display = "none"
        }
    }
    function cancelBar() {
        var searchBar = document.getElementById("search-bar");
        if (searchBar.style.display === "block") {
            searchBar.style.display = "none";
            displayButton.style.display = "block"
            all.style.display = "block"
        }
    }
</script>

<body>
    <header th:insert="~{header :: header}"></header>
    <div class="row">
        <div class="col-sm-4">
            <div style="padding-left: 4%; padding-top: 4%; width: fit-content;">
                <div>
                    <i class="fa-solid fa-list" style="font-size: 20px;"></i>
                    <p style="display: inline;font-size: 20px; padding-bottom: 10px; ">DANH MỤC SẢN PHẨM</p>
                </div>
                <div>
                    <div class="dropdown" style="width: fit-content; padding-top: 7px;">
                        <a type="button"
                            style="width: fit-content; background-color: white; color: black;border: white; padding-top: 10px;"
                            class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            <strong style="color: black;">Nổi bật</strong>
                        </a>
                        <ul class="dropdown-content">
                            <li><a class="dropdown-item" href="sachBanChay.html">Sách bán chạy</a></li>
                            <li><a class="dropdown-item" href="sachMoi.html">Sách mới</a></li>
                            <li><a class="dropdown-item" href="sapPhatHanh.html">Sắp phát hành</a></li>
                            <li><a class="dropdown-item" href="#">Sách giảm giá</a></li>
                        </ul>
                    </div>
                    <button style="padding-top: 20px;"><a href="">Truyện Tranh-Comic</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Văn học nước ngoài</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Sale cuối năm 2022</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Sách văn học</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Truyện tranh BL</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Sách kĩ năng sống</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Sách thiếu nhi</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Light Novel</a></button>
                    <br>
                    <button style="padding-top: 20px;"><a href="">Văn Phòng Phẩm - Quà Tặng</a></button>
                    <br>
                    <div class="dropdown" style="padding-top: 10px; width: fit-content;">
                        <a type="button" style=" background-color: white; color: black;border: white;"
                            class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            <strong style="color: black;">Công ty phát hành</strong>
                        </a>
                        <ul class="dropdown-content">
                            <li><a class="dropdown-item" href="#">IPM</a></li>
                            <li><a class="dropdown-item" href="#">AZ Việt Nam</a></li>
                            <li><a class="dropdown-item" href="#">Sky Book</a></li>
                            <li><a class="dropdown-item" href="#">Kim Đồng</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Giải thuật duyệt và render Danh sách sản phẩm theo dòng, cột của Bootstrap -->
            </div>
        </div>
        <div class="col-md-8" style="padding-top: 2%;">
            <div class="row">
                <div th:each="book, iterStat : ${bookList}" class="col-sm-4">
                    <div style="padding-top: 2%;">
                        <img th:src="@{'/images/'+book1.jpg}">
                           <form th:action="@{/book/getBookById}" th:method="get">
                            <input type="hidden" th:value="${book.id}" name="id">
                            <button type="submit" th:text="${book.name}"></button>
                            <p th:text="${book.price}"></p>
                            <p th:text="${book.author}"></p>
                           </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- <div th:insert="~{leftList::leftList}"></div> -->



        <footer th:insert="~{footer :: footer}"></footer>
</body>

</html>